[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
environment=DISPLAY=:1

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=:1

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
directory=/opt/novnc
